#.gitignore gitignore .gitignore
DATABASE_URL = "postgresql://postgres.xaujzzzeekizeaftwwlk:mertseker123@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?pgbouncer=true"

SUPABASE_URL= https://xaujzzzeekizeaftwwlk.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhdWp6enplZWtpemVhZnR3d2xrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4MjA5MjMsImV4cCI6MjA1NTM5NjkyM30.T5n3roeEkieTpIOY90Q_kOGkl9uK6xheojJfHuK9L38